{
  "name": "nock-terminal",
  "version": "1.0.0",
  "description": "Nock Terminal — Cross-platform Claude Code session manager",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dompurify": "^3.3.3",
    "electron-store": "^8.1.0",
    "highlight.js": "^11.9.0",
    "marked": "^9.0.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nock.terminal",
    "productName": "Nock Terminal",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "files": [
      "electron/**/*",
      "dist-react/**/*",
      "assets/**/*"
    ]
  }
}
